src/xtp/Samples/Utilities/MarkupPad/Markups/ColorName.xaml

<Page xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'>
<ScrollViewer>

  <UniformGrid Columns = "4" HorizontalAlignment='Center' VerticalAlignment='Center'>
    <TextBlock Foreground='RED' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' RED ' />
    <TextBlock Foreground='RED' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' RED ' />
    <TextBlock Foreground='WHITE' Background='RED' Margin='5,2,5,2' TextAlignment='Center' Text=' RED ' />
    <TextBlock Foreground='BLACK' Background='RED' Margin='5,2,5,2' TextAlignment='Center' Text=' RED ' />
    <TextBlock Foreground='TAN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' TAN ' />
    <TextBlock Foreground='TAN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' TAN ' />
    <TextBlock Foreground='WHITE' Background='TAN' Margin='5,2,5,2' TextAlignment='Center' Text=' TAN ' />
    <TextBlock Foreground='BLACK' Background='TAN' Margin='5,2,5,2' TextAlignment='Center' Text=' TAN ' />
    <TextBlock Foreground='AQUA' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' AQUA ' />
    <TextBlock Foreground='AQUA' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' AQUA ' />
    <TextBlock Foreground='WHITE' Background='AQUA' Margin='5,2,5,2' TextAlignment='Center' Text=' AQUA ' />
    <TextBlock Foreground='BLACK' Background='AQUA' Margin='5,2,5,2' TextAlignment='Center' Text=' AQUA ' />
    <TextBlock Foreground='BLUE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' BLUE ' />
    <TextBlock Foreground='BLUE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' BLUE ' />
    <TextBlock Foreground='WHITE' Background='BLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' BLUE ' />
    <TextBlock Foreground='BLACK' Background='BLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' BLUE ' />
    <TextBlock Foreground='CYAN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' CYAN ' />
    <TextBlock Foreground='CYAN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' CYAN ' />
    <TextBlock Foreground='WHITE' Background='CYAN' Margin='5,2,5,2' TextAlignment='Center' Text=' CYAN ' />
    <TextBlock Foreground='BLACK' Background='CYAN' Margin='5,2,5,2' TextAlignment='Center' Text=' CYAN ' />
    <TextBlock Foreground='GOLD' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' GOLD ' />
    <TextBlock Foreground='GOLD' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' GOLD ' />
    <TextBlock Foreground='WHITE' Background='GOLD' Margin='5,2,5,2' TextAlignment='Center' Text=' GOLD ' />
    <TextBlock Foreground='BLACK' Background='GOLD' Margin='5,2,5,2' TextAlignment='Center' Text=' GOLD ' />
    <TextBlock Foreground='GRAY' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' GRAY ' />
    <TextBlock Foreground='GRAY' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' GRAY ' />
    <TextBlock Foreground='WHITE' Background='GRAY' Margin='5,2,5,2' TextAlignment='Center' Text=' GRAY ' />
    <TextBlock Foreground='BLACK' Background='GRAY' Margin='5,2,5,2' TextAlignment='Center' Text=' GRAY ' />
    <TextBlock Foreground='NAVY' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' NAVY ' />
    <TextBlock Foreground='NAVY' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' NAVY ' />
    <TextBlock Foreground='WHITE' Background='NAVY' Margin='5,2,5,2' TextAlignment='Center' Text=' NAVY ' />
    <TextBlock Foreground='BLACK' Background='NAVY' Margin='5,2,5,2' TextAlignment='Center' Text=' NAVY ' />
    <TextBlock Foreground='PERU' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' PERU ' />
    <TextBlock Foreground='PERU' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' PERU ' />
    <TextBlock Foreground='WHITE' Background='PERU' Margin='5,2,5,2' TextAlignment='Center' Text=' PERU ' />
    <TextBlock Foreground='BLACK' Background='PERU' Margin='5,2,5,2' TextAlignment='Center' Text=' PERU ' />
    <TextBlock Foreground='PINK' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' PINK ' />
    <TextBlock Foreground='PINK' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' PINK ' />
    <TextBlock Foreground='WHITE' Background='PINK' Margin='5,2,5,2' TextAlignment='Center' Text=' PINK ' />
    <TextBlock Foreground='BLACK' Background='PINK' Margin='5,2,5,2' TextAlignment='Center' Text=' PINK ' />
    <TextBlock Foreground='PLUM' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' PLUM ' />
    <TextBlock Foreground='PLUM' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' PLUM ' />
    <TextBlock Foreground='WHITE' Background='PLUM' Margin='5,2,5,2' TextAlignment='Center' Text=' PLUM ' />
    <TextBlock Foreground='BLACK' Background='PLUM' Margin='5,2,5,2' TextAlignment='Center' Text=' PLUM ' />
    <TextBlock Foreground='SNOW' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' SNOW ' />
    <TextBlock Foreground='SNOW' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' SNOW ' />
    <TextBlock Foreground='WHITE' Background='SNOW' Margin='5,2,5,2' TextAlignment='Center' Text=' SNOW ' />
    <TextBlock Foreground='BLACK' Background='SNOW' Margin='5,2,5,2' TextAlignment='Center' Text=' SNOW ' />
    <TextBlock Foreground='TEAL' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' TEAL ' />
    <TextBlock Foreground='TEAL' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' TEAL ' />
    <TextBlock Foreground='WHITE' Background='TEAL' Margin='5,2,5,2' TextAlignment='Center' Text=' TEAL ' />
    <TextBlock Foreground='BLACK' Background='TEAL' Margin='5,2,5,2' TextAlignment='Center' Text=' TEAL ' />
    <TextBlock Foreground='AZURE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' AZURE ' />
    <TextBlock Foreground='AZURE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' AZURE ' />
    <TextBlock Foreground='WHITE' Background='AZURE' Margin='5,2,5,2' TextAlignment='Center' Text=' AZURE ' />
    <TextBlock Foreground='BLACK' Background='AZURE' Margin='5,2,5,2' TextAlignment='Center' Text=' AZURE ' />
    <TextBlock Foreground='BEIGE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' BEIGE ' />
    <TextBlock Foreground='BEIGE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' BEIGE ' />
    <TextBlock Foreground='WHITE' Background='BEIGE' Margin='5,2,5,2' TextAlignment='Center' Text=' BEIGE ' />
    <TextBlock Foreground='BLACK' Background='BEIGE' Margin='5,2,5,2' TextAlignment='Center' Text=' BEIGE ' />
    <TextBlock Foreground='BLACK' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' BLACK ' />
    <TextBlock Foreground='BLACK' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' BLACK ' />
    <TextBlock Foreground='WHITE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' BLACK ' />
    <TextBlock Foreground='BLACK' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' BLACK ' />
    <TextBlock Foreground='BROWN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' BROWN ' />
    <TextBlock Foreground='BROWN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' BROWN ' />
    <TextBlock Foreground='WHITE' Background='BROWN' Margin='5,2,5,2' TextAlignment='Center' Text=' BROWN ' />
    <TextBlock Foreground='BLACK' Background='BROWN' Margin='5,2,5,2' TextAlignment='Center' Text=' BROWN ' />
    <TextBlock Foreground='CORAL' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' CORAL ' />
    <TextBlock Foreground='CORAL' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' CORAL ' />
    <TextBlock Foreground='WHITE' Background='CORAL' Margin='5,2,5,2' TextAlignment='Center' Text=' CORAL ' />
    <TextBlock Foreground='BLACK' Background='CORAL' Margin='5,2,5,2' TextAlignment='Center' Text=' CORAL ' />
    <TextBlock Foreground='GREEN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' GREEN ' />
    <TextBlock Foreground='GREEN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' GREEN ' />
    <TextBlock Foreground='WHITE' Background='GREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' GREEN ' />
    <TextBlock Foreground='BLACK' Background='GREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' GREEN ' />
    <TextBlock Foreground='IVORY' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' IVORY ' />
    <TextBlock Foreground='IVORY' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' IVORY ' />
    <TextBlock Foreground='WHITE' Background='IVORY' Margin='5,2,5,2' TextAlignment='Center' Text=' IVORY ' />
    <TextBlock Foreground='BLACK' Background='IVORY' Margin='5,2,5,2' TextAlignment='Center' Text=' IVORY ' />
    <TextBlock Foreground='KHAKI' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' KHAKI ' />
    <TextBlock Foreground='KHAKI' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' KHAKI ' />
    <TextBlock Foreground='WHITE' Background='KHAKI' Margin='5,2,5,2' TextAlignment='Center' Text=' KHAKI ' />
    <TextBlock Foreground='BLACK' Background='KHAKI' Margin='5,2,5,2' TextAlignment='Center' Text=' KHAKI ' />
    <TextBlock Foreground='LINEN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' LINEN ' />
    <TextBlock Foreground='LINEN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' LINEN ' />
    <TextBlock Foreground='WHITE' Background='LINEN' Margin='5,2,5,2' TextAlignment='Center' Text=' LINEN ' />
    <TextBlock Foreground='BLACK' Background='LINEN' Margin='5,2,5,2' TextAlignment='Center' Text=' LINEN ' />
    <TextBlock Foreground='OLIVE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' OLIVE ' />
    <TextBlock Foreground='OLIVE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' OLIVE ' />
    <TextBlock Foreground='WHITE' Background='OLIVE' Margin='5,2,5,2' TextAlignment='Center' Text=' OLIVE ' />
    <TextBlock Foreground='BLACK' Background='OLIVE' Margin='5,2,5,2' TextAlignment='Center' Text=' OLIVE ' />
    <TextBlock Foreground='WHEAT' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' WHEAT ' />
    <TextBlock Foreground='WHEAT' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' WHEAT ' />
    <TextBlock Foreground='WHITE' Background='WHEAT' Margin='5,2,5,2' TextAlignment='Center' Text=' WHEAT ' />
    <TextBlock Foreground='BLACK' Background='WHEAT' Margin='5,2,5,2' TextAlignment='Center' Text=' WHEAT ' />
    <TextBlock Foreground='WHITE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' WHITE ' />
    <TextBlock Foreground='WHITE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' WHITE ' />
    <TextBlock Foreground='WHITE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' WHITE ' />
    <TextBlock Foreground='BLACK' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' WHITE ' />
    <TextBlock Foreground='MAROON' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' MAROON ' />
    <TextBlock Foreground='MAROON' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' MAROON ' />
    <TextBlock Foreground='WHITE' Background='MAROON' Margin='5,2,5,2' TextAlignment='Center' Text=' MAROON ' />
    <TextBlock Foreground='BLACK' Background='MAROON' Margin='5,2,5,2' TextAlignment='Center' Text=' MAROON ' />
    <TextBlock Foreground='ORANGE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' ORANGE ' />
    <TextBlock Foreground='ORANGE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' ORANGE ' />
    <TextBlock Foreground='WHITE' Background='ORANGE' Margin='5,2,5,2' TextAlignment='Center' Text=' ORANGE ' />
    <TextBlock Foreground='BLACK' Background='ORANGE' Margin='5,2,5,2' TextAlignment='Center' Text=' ORANGE ' />
    <TextBlock Foreground='ORCHID' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' ORCHID ' />
    <TextBlock Foreground='ORCHID' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' ORCHID ' />
    <TextBlock Foreground='WHITE' Background='ORCHID' Margin='5,2,5,2' TextAlignment='Center' Text=' ORCHID ' />
    <TextBlock Foreground='BLACK' Background='ORCHID' Margin='5,2,5,2' TextAlignment='Center' Text=' ORCHID ' />
    <TextBlock Foreground='PURPLE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' PURPLE ' />
    <TextBlock Foreground='PURPLE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' PURPLE ' />
    <TextBlock Foreground='WHITE' Background='PURPLE' Margin='5,2,5,2' TextAlignment='Center' Text=' PURPLE ' />
    <TextBlock Foreground='BLACK' Background='PURPLE' Margin='5,2,5,2' TextAlignment='Center' Text=' PURPLE ' />
    <TextBlock Foreground='SALMON' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' SALMON ' />
    <TextBlock Foreground='SALMON' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' SALMON ' />
    <TextBlock Foreground='WHITE' Background='SALMON' Margin='5,2,5,2' TextAlignment='Center' Text=' SALMON ' />
    <TextBlock Foreground='BLACK' Background='SALMON' Margin='5,2,5,2' TextAlignment='Center' Text=' SALMON ' />
    <TextBlock Foreground='SIENNA' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' SIENNA ' />
    <TextBlock Foreground='SIENNA' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' SIENNA ' />
    <TextBlock Foreground='WHITE' Background='SIENNA' Margin='5,2,5,2' TextAlignment='Center' Text=' SIENNA ' />
    <TextBlock Foreground='BLACK' Background='SIENNA' Margin='5,2,5,2' TextAlignment='Center' Text=' SIENNA ' />
    <TextBlock Foreground='SILVER' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' SILVER ' />
    <TextBlock Foreground='SILVER' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' SILVER ' />
    <TextBlock Foreground='WHITE' Background='SILVER' Margin='5,2,5,2' TextAlignment='Center' Text=' SILVER ' />
    <TextBlock Foreground='BLACK' Background='SILVER' Margin='5,2,5,2' TextAlignment='Center' Text=' SILVER ' />
    <TextBlock Foreground='TOMATO' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' TOMATO ' />
    <TextBlock Foreground='TOMATO' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' TOMATO ' />
    <TextBlock Foreground='WHITE' Background='TOMATO' Margin='5,2,5,2' TextAlignment='Center' Text=' TOMATO ' />
    <TextBlock Foreground='BLACK' Background='TOMATO' Margin='5,2,5,2' TextAlignment='Center' Text=' TOMATO ' />
    <TextBlock Foreground='VIOLET' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' VIOLET ' />
    <TextBlock Foreground='VIOLET' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' VIOLET ' />
    <TextBlock Foreground='WHITE' Background='VIOLET' Margin='5,2,5,2' TextAlignment='Center' Text=' VIOLET ' />
    <TextBlock Foreground='BLACK' Background='VIOLET' Margin='5,2,5,2' TextAlignment='Center' Text=' VIOLET ' />
    <TextBlock Foreground='YELLOW' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' YELLOW ' />
    <TextBlock Foreground='YELLOW' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' YELLOW ' />
    <TextBlock Foreground='WHITE' Background='YELLOW' Margin='5,2,5,2' TextAlignment='Center' Text=' YELLOW ' />
    <TextBlock Foreground='BLACK' Background='YELLOW' Margin='5,2,5,2' TextAlignment='Center' Text=' YELLOW ' />
    <TextBlock Foreground='INDIGO' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' INDIGO ' />
    <TextBlock Foreground='INDIGO' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' INDIGO ' />
    <TextBlock Foreground='WHITE' Background='INDIGO' Margin='5,2,5,2' TextAlignment='Center' Text=' INDIGO ' />
    <TextBlock Foreground='BLACK' Background='INDIGO' Margin='5,2,5,2' TextAlignment='Center' Text=' INDIGO ' />
    <TextBlock Foreground='BISQUE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' BISQUE ' />
    <TextBlock Foreground='BISQUE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' BISQUE ' />
    <TextBlock Foreground='WHITE' Background='BISQUE' Margin='5,2,5,2' TextAlignment='Center' Text=' BISQUE ' />
    <TextBlock Foreground='BLACK' Background='BISQUE' Margin='5,2,5,2' TextAlignment='Center' Text=' BISQUE ' />
    <TextBlock Foreground='CRIMSON' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' CRIMSON ' />
    <TextBlock Foreground='CRIMSON' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' CRIMSON ' />
    <TextBlock Foreground='WHITE' Background='CRIMSON' Margin='5,2,5,2' TextAlignment='Center' Text=' CRIMSON ' />
    <TextBlock Foreground='BLACK' Background='CRIMSON' Margin='5,2,5,2' TextAlignment='Center' Text=' CRIMSON ' />
    <TextBlock Foreground='DARKRED' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKRED ' />
    <TextBlock Foreground='DARKRED' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKRED ' />
    <TextBlock Foreground='WHITE' Background='DARKRED' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKRED ' />
    <TextBlock Foreground='BLACK' Background='DARKRED' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKRED ' />
    <TextBlock Foreground='DIMGRAY' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' DIMGRAY ' />
    <TextBlock Foreground='DIMGRAY' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' DIMGRAY ' />
    <TextBlock Foreground='WHITE' Background='DIMGRAY' Margin='5,2,5,2' TextAlignment='Center' Text=' DIMGRAY ' />
    <TextBlock Foreground='BLACK' Background='DIMGRAY' Margin='5,2,5,2' TextAlignment='Center' Text=' DIMGRAY ' />
    <TextBlock Foreground='FUCHSIA' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' FUCHSIA ' />
    <TextBlock Foreground='FUCHSIA' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' FUCHSIA ' />
    <TextBlock Foreground='WHITE' Background='FUCHSIA' Margin='5,2,5,2' TextAlignment='Center' Text=' FUCHSIA ' />
    <TextBlock Foreground='BLACK' Background='FUCHSIA' Margin='5,2,5,2' TextAlignment='Center' Text=' FUCHSIA ' />
    <TextBlock Foreground='HOTPINK' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' HOTPINK ' />
    <TextBlock Foreground='HOTPINK' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' HOTPINK ' />
    <TextBlock Foreground='WHITE' Background='HOTPINK' Margin='5,2,5,2' TextAlignment='Center' Text=' HOTPINK ' />
    <TextBlock Foreground='BLACK' Background='HOTPINK' Margin='5,2,5,2' TextAlignment='Center' Text=' HOTPINK ' />
    <TextBlock Foreground='MAGENTA' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' MAGENTA ' />
    <TextBlock Foreground='MAGENTA' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' MAGENTA ' />
    <TextBlock Foreground='WHITE' Background='MAGENTA' Margin='5,2,5,2' TextAlignment='Center' Text=' MAGENTA ' />
    <TextBlock Foreground='BLACK' Background='MAGENTA' Margin='5,2,5,2' TextAlignment='Center' Text=' MAGENTA ' />
    <TextBlock Foreground='OLDLACE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' OLDLACE ' />
    <TextBlock Foreground='OLDLACE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' OLDLACE ' />
    <TextBlock Foreground='WHITE' Background='OLDLACE' Margin='5,2,5,2' TextAlignment='Center' Text=' OLDLACE ' />
    <TextBlock Foreground='BLACK' Background='OLDLACE' Margin='5,2,5,2' TextAlignment='Center' Text=' OLDLACE ' />
    <TextBlock Foreground='SKYBLUE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' SKYBLUE ' />
    <TextBlock Foreground='SKYBLUE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' SKYBLUE ' />
    <TextBlock Foreground='WHITE' Background='SKYBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' SKYBLUE ' />
    <TextBlock Foreground='BLACK' Background='SKYBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' SKYBLUE ' />
    <TextBlock Foreground='THISTLE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' THISTLE ' />
    <TextBlock Foreground='THISTLE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' THISTLE ' />
    <TextBlock Foreground='WHITE' Background='THISTLE' Margin='5,2,5,2' TextAlignment='Center' Text=' THISTLE ' />
    <TextBlock Foreground='BLACK' Background='THISTLE' Margin='5,2,5,2' TextAlignment='Center' Text=' THISTLE ' />
    <TextBlock Foreground='CORNSILK' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' CORNSILK ' />
    <TextBlock Foreground='CORNSILK' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' CORNSILK ' />
    <TextBlock Foreground='WHITE' Background='CORNSILK' Margin='5,2,5,2' TextAlignment='Center' Text=' CORNSILK ' />
    <TextBlock Foreground='BLACK' Background='CORNSILK' Margin='5,2,5,2' TextAlignment='Center' Text=' CORNSILK ' />
    <TextBlock Foreground='DARKBLUE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKBLUE ' />
    <TextBlock Foreground='DARKBLUE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKBLUE ' />
    <TextBlock Foreground='WHITE' Background='DARKBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKBLUE ' />
    <TextBlock Foreground='BLACK' Background='DARKBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKBLUE ' />
    <TextBlock Foreground='DARKCYAN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKCYAN ' />
    <TextBlock Foreground='DARKCYAN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKCYAN ' />
    <TextBlock Foreground='WHITE' Background='DARKCYAN' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKCYAN ' />
    <TextBlock Foreground='BLACK' Background='DARKCYAN' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKCYAN ' />
    <TextBlock Foreground='DARKGRAY' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKGRAY ' />
    <TextBlock Foreground='DARKGRAY' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKGRAY ' />
    <TextBlock Foreground='WHITE' Background='DARKGRAY' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKGRAY ' />
    <TextBlock Foreground='BLACK' Background='DARKGRAY' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKGRAY ' />
    <TextBlock Foreground='DEEPPINK' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' DEEPPINK ' />
    <TextBlock Foreground='DEEPPINK' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' DEEPPINK ' />
    <TextBlock Foreground='WHITE' Background='DEEPPINK' Margin='5,2,5,2' TextAlignment='Center' Text=' DEEPPINK ' />
    <TextBlock Foreground='BLACK' Background='DEEPPINK' Margin='5,2,5,2' TextAlignment='Center' Text=' DEEPPINK ' />
    <TextBlock Foreground='HONEYDEW' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' HONEYDEW ' />
    <TextBlock Foreground='HONEYDEW' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' HONEYDEW ' />
    <TextBlock Foreground='WHITE' Background='HONEYDEW' Margin='5,2,5,2' TextAlignment='Center' Text=' HONEYDEW ' />
    <TextBlock Foreground='BLACK' Background='HONEYDEW' Margin='5,2,5,2' TextAlignment='Center' Text=' HONEYDEW ' />
    <TextBlock Foreground='LAVENDER' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' LAVENDER ' />
    <TextBlock Foreground='LAVENDER' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' LAVENDER ' />
    <TextBlock Foreground='WHITE' Background='LAVENDER' Margin='5,2,5,2' TextAlignment='Center' Text=' LAVENDER ' />
    <TextBlock Foreground='BLACK' Background='LAVENDER' Margin='5,2,5,2' TextAlignment='Center' Text=' LAVENDER ' />
    <TextBlock Foreground='MOCCASIN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' MOCCASIN ' />
    <TextBlock Foreground='MOCCASIN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' MOCCASIN ' />
    <TextBlock Foreground='WHITE' Background='MOCCASIN' Margin='5,2,5,2' TextAlignment='Center' Text=' MOCCASIN ' />
    <TextBlock Foreground='BLACK' Background='MOCCASIN' Margin='5,2,5,2' TextAlignment='Center' Text=' MOCCASIN ' />
    <TextBlock Foreground='SEAGREEN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' SEAGREEN ' />
    <TextBlock Foreground='SEAGREEN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' SEAGREEN ' />
    <TextBlock Foreground='WHITE' Background='SEAGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' SEAGREEN ' />
    <TextBlock Foreground='BLACK' Background='SEAGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' SEAGREEN ' />
    <TextBlock Foreground='SEASHELL' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' SEASHELL ' />
    <TextBlock Foreground='SEASHELL' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' SEASHELL ' />
    <TextBlock Foreground='WHITE' Background='SEASHELL' Margin='5,2,5,2' TextAlignment='Center' Text=' SEASHELL ' />
    <TextBlock Foreground='BLACK' Background='SEASHELL' Margin='5,2,5,2' TextAlignment='Center' Text=' SEASHELL ' />
    <TextBlock Foreground='ALICEBLUE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' ALICEBLUE ' />
    <TextBlock Foreground='ALICEBLUE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' ALICEBLUE ' />
    <TextBlock Foreground='WHITE' Background='ALICEBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' ALICEBLUE ' />
    <TextBlock Foreground='BLACK' Background='ALICEBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' ALICEBLUE ' />
    <TextBlock Foreground='BURLYWOOD' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' BURLYWOOD ' />
    <TextBlock Foreground='BURLYWOOD' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' BURLYWOOD ' />
    <TextBlock Foreground='WHITE' Background='BURLYWOOD' Margin='5,2,5,2' TextAlignment='Center' Text=' BURLYWOOD ' />
    <TextBlock Foreground='BLACK' Background='BURLYWOOD' Margin='5,2,5,2' TextAlignment='Center' Text=' BURLYWOOD ' />
    <TextBlock Foreground='CADETBLUE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' CADETBLUE ' />
    <TextBlock Foreground='CADETBLUE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' CADETBLUE ' />
    <TextBlock Foreground='WHITE' Background='CADETBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' CADETBLUE ' />
    <TextBlock Foreground='BLACK' Background='CADETBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' CADETBLUE ' />
    <TextBlock Foreground='CHOCOLATE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' CHOCOLATE ' />
    <TextBlock Foreground='CHOCOLATE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' CHOCOLATE ' />
    <TextBlock Foreground='WHITE' Background='CHOCOLATE' Margin='5,2,5,2' TextAlignment='Center' Text=' CHOCOLATE ' />
    <TextBlock Foreground='BLACK' Background='CHOCOLATE' Margin='5,2,5,2' TextAlignment='Center' Text=' CHOCOLATE ' />
    <TextBlock Foreground='DARKGREEN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKGREEN ' />
    <TextBlock Foreground='DARKGREEN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKGREEN ' />
    <TextBlock Foreground='WHITE' Background='DARKGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKGREEN ' />
    <TextBlock Foreground='BLACK' Background='DARKGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKGREEN ' />
    <TextBlock Foreground='DARKKHAKI' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKKHAKI ' />
    <TextBlock Foreground='DARKKHAKI' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKKHAKI ' />
    <TextBlock Foreground='WHITE' Background='DARKKHAKI' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKKHAKI ' />
    <TextBlock Foreground='BLACK' Background='DARKKHAKI' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKKHAKI ' />
    <TextBlock Foreground='FIREBRICK' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' FIREBRICK ' />
    <TextBlock Foreground='FIREBRICK' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' FIREBRICK ' />
    <TextBlock Foreground='WHITE' Background='FIREBRICK' Margin='5,2,5,2' TextAlignment='Center' Text=' FIREBRICK ' />
    <TextBlock Foreground='BLACK' Background='FIREBRICK' Margin='5,2,5,2' TextAlignment='Center' Text=' FIREBRICK ' />
    <TextBlock Foreground='GAINSBORO' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' GAINSBORO ' />
    <TextBlock Foreground='GAINSBORO' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' GAINSBORO ' />
    <TextBlock Foreground='WHITE' Background='GAINSBORO' Margin='5,2,5,2' TextAlignment='Center' Text=' GAINSBORO ' />
    <TextBlock Foreground='BLACK' Background='GAINSBORO' Margin='5,2,5,2' TextAlignment='Center' Text=' GAINSBORO ' />
    <TextBlock Foreground='GOLDENROD' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' GOLDENROD ' />
    <TextBlock Foreground='GOLDENROD' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' GOLDENROD ' />
    <TextBlock Foreground='WHITE' Background='GOLDENROD' Margin='5,2,5,2' TextAlignment='Center' Text=' GOLDENROD ' />
    <TextBlock Foreground='BLACK' Background='GOLDENROD' Margin='5,2,5,2' TextAlignment='Center' Text=' GOLDENROD ' />
    <TextBlock Foreground='INDIANRED' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' INDIANRED ' />
    <TextBlock Foreground='INDIANRED' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' INDIANRED ' />
    <TextBlock Foreground='WHITE' Background='INDIANRED' Margin='5,2,5,2' TextAlignment='Center' Text=' INDIANRED ' />
    <TextBlock Foreground='BLACK' Background='INDIANRED' Margin='5,2,5,2' TextAlignment='Center' Text=' INDIANRED ' />
    <TextBlock Foreground='LAWNGREEN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' LAWNGREEN ' />
    <TextBlock Foreground='LAWNGREEN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' LAWNGREEN ' />
    <TextBlock Foreground='WHITE' Background='LAWNGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' LAWNGREEN ' />
    <TextBlock Foreground='BLACK' Background='LAWNGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' LAWNGREEN ' />
    <TextBlock Foreground='LIGHTBLUE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTBLUE ' />
    <TextBlock Foreground='LIGHTBLUE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTBLUE ' />
    <TextBlock Foreground='WHITE' Background='LIGHTBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTBLUE ' />
    <TextBlock Foreground='BLACK' Background='LIGHTBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTBLUE ' />
    <TextBlock Foreground='LIGHTCYAN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTCYAN ' />
    <TextBlock Foreground='LIGHTCYAN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTCYAN ' />
    <TextBlock Foreground='WHITE' Background='LIGHTCYAN' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTCYAN ' />
    <TextBlock Foreground='BLACK' Background='LIGHTCYAN' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTCYAN ' />
    <TextBlock Foreground='LIGHTGRAY' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTGRAY ' />
    <TextBlock Foreground='LIGHTGRAY' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTGRAY ' />
    <TextBlock Foreground='WHITE' Background='LIGHTGRAY' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTGRAY ' />
    <TextBlock Foreground='BLACK' Background='LIGHTGRAY' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTGRAY ' />
    <TextBlock Foreground='LIGHTPINK' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTPINK ' />
    <TextBlock Foreground='LIGHTPINK' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTPINK ' />
    <TextBlock Foreground='WHITE' Background='LIGHTPINK' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTPINK ' />
    <TextBlock Foreground='BLACK' Background='LIGHTPINK' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTPINK ' />
    <TextBlock Foreground='LIME' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' LIME ' />
    <TextBlock Foreground='LIME' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' LIME ' />
    <TextBlock Foreground='WHITE' Background='LIME' Margin='5,2,5,2' TextAlignment='Center' Text=' LIME ' />
    <TextBlock Foreground='BLACK' Background='LIME' Margin='5,2,5,2' TextAlignment='Center' Text=' LIME ' />
    <TextBlock Foreground='LIMEGREEN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' LIMEGREEN ' />
    <TextBlock Foreground='LIMEGREEN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' LIMEGREEN ' />
    <TextBlock Foreground='WHITE' Background='LIMEGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' LIMEGREEN ' />
    <TextBlock Foreground='BLACK' Background='LIMEGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' LIMEGREEN ' />
    <TextBlock Foreground='MINTCREAM' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' MINTCREAM ' />
    <TextBlock Foreground='MINTCREAM' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' MINTCREAM ' />
    <TextBlock Foreground='WHITE' Background='MINTCREAM' Margin='5,2,5,2' TextAlignment='Center' Text=' MINTCREAM ' />
    <TextBlock Foreground='BLACK' Background='MINTCREAM' Margin='5,2,5,2' TextAlignment='Center' Text=' MINTCREAM ' />
    <TextBlock Foreground='MISTYROSE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' MISTYROSE ' />
    <TextBlock Foreground='MISTYROSE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' MISTYROSE ' />
    <TextBlock Foreground='WHITE' Background='MISTYROSE' Margin='5,2,5,2' TextAlignment='Center' Text=' MISTYROSE ' />
    <TextBlock Foreground='BLACK' Background='MISTYROSE' Margin='5,2,5,2' TextAlignment='Center' Text=' MISTYROSE ' />
    <TextBlock Foreground='OLIVEDRAB' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' OLIVEDRAB ' />
    <TextBlock Foreground='OLIVEDRAB' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' OLIVEDRAB ' />
    <TextBlock Foreground='WHITE' Background='OLIVEDRAB' Margin='5,2,5,2' TextAlignment='Center' Text=' OLIVEDRAB ' />
    <TextBlock Foreground='BLACK' Background='OLIVEDRAB' Margin='5,2,5,2' TextAlignment='Center' Text=' OLIVEDRAB ' />
    <TextBlock Foreground='ORANGERED' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' ORANGERED ' />
    <TextBlock Foreground='ORANGERED' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' ORANGERED ' />
    <TextBlock Foreground='WHITE' Background='ORANGERED' Margin='5,2,5,2' TextAlignment='Center' Text=' ORANGERED ' />
    <TextBlock Foreground='BLACK' Background='ORANGERED' Margin='5,2,5,2' TextAlignment='Center' Text=' ORANGERED ' />
    <TextBlock Foreground='PALEGREEN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' PALEGREEN ' />
    <TextBlock Foreground='PALEGREEN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' PALEGREEN ' />
    <TextBlock Foreground='WHITE' Background='PALEGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' PALEGREEN ' />
    <TextBlock Foreground='BLACK' Background='PALEGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' PALEGREEN ' />
    <TextBlock Foreground='PEACHPUFF' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' PEACHPUFF ' />
    <TextBlock Foreground='PEACHPUFF' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' PEACHPUFF ' />
    <TextBlock Foreground='WHITE' Background='PEACHPUFF' Margin='5,2,5,2' TextAlignment='Center' Text=' PEACHPUFF ' />
    <TextBlock Foreground='BLACK' Background='PEACHPUFF' Margin='5,2,5,2' TextAlignment='Center' Text=' PEACHPUFF ' />
    <TextBlock Foreground='ROSYBROWN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' ROSYBROWN ' />
    <TextBlock Foreground='ROSYBROWN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' ROSYBROWN ' />
    <TextBlock Foreground='WHITE' Background='ROSYBROWN' Margin='5,2,5,2' TextAlignment='Center' Text=' ROSYBROWN ' />
    <TextBlock Foreground='BLACK' Background='ROSYBROWN' Margin='5,2,5,2' TextAlignment='Center' Text=' ROSYBROWN ' />
    <TextBlock Foreground='ROYALBLUE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' ROYALBLUE ' />
    <TextBlock Foreground='ROYALBLUE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' ROYALBLUE ' />
    <TextBlock Foreground='WHITE' Background='ROYALBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' ROYALBLUE ' />
    <TextBlock Foreground='BLACK' Background='ROYALBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' ROYALBLUE ' />
    <TextBlock Foreground='SLATEBLUE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' SLATEBLUE ' />
    <TextBlock Foreground='SLATEBLUE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' SLATEBLUE ' />
    <TextBlock Foreground='WHITE' Background='SLATEBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' SLATEBLUE ' />
    <TextBlock Foreground='BLACK' Background='SLATEBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' SLATEBLUE ' />
    <TextBlock Foreground='SLATEGRAY' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' SLATEGRAY ' />
    <TextBlock Foreground='SLATEGRAY' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' SLATEGRAY ' />
    <TextBlock Foreground='WHITE' Background='SLATEGRAY' Margin='5,2,5,2' TextAlignment='Center' Text=' SLATEGRAY ' />
    <TextBlock Foreground='BLACK' Background='SLATEGRAY' Margin='5,2,5,2' TextAlignment='Center' Text=' SLATEGRAY ' />
    <TextBlock Foreground='STEELBLUE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' STEELBLUE ' />
    <TextBlock Foreground='STEELBLUE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' STEELBLUE ' />
    <TextBlock Foreground='WHITE' Background='STEELBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' STEELBLUE ' />
    <TextBlock Foreground='BLACK' Background='STEELBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' STEELBLUE ' />
    <TextBlock Foreground='TURQUOISE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' TURQUOISE ' />
    <TextBlock Foreground='TURQUOISE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' TURQUOISE ' />
    <TextBlock Foreground='WHITE' Background='TURQUOISE' Margin='5,2,5,2' TextAlignment='Center' Text=' TURQUOISE ' />
    <TextBlock Foreground='BLACK' Background='TURQUOISE' Margin='5,2,5,2' TextAlignment='Center' Text=' TURQUOISE ' />
    <TextBlock Foreground='AQUAMARINE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' AQUAMARINE ' />
    <TextBlock Foreground='AQUAMARINE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' AQUAMARINE ' />
    <TextBlock Foreground='WHITE' Background='AQUAMARINE' Margin='5,2,5,2' TextAlignment='Center' Text=' AQUAMARINE ' />
    <TextBlock Foreground='BLACK' Background='AQUAMARINE' Margin='5,2,5,2' TextAlignment='Center' Text=' AQUAMARINE ' />
    <TextBlock Foreground='BLUEVIOLET' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' BLUEVIOLET ' />
    <TextBlock Foreground='BLUEVIOLET' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' BLUEVIOLET ' />
    <TextBlock Foreground='WHITE' Background='BLUEVIOLET' Margin='5,2,5,2' TextAlignment='Center' Text=' BLUEVIOLET ' />
    <TextBlock Foreground='BLACK' Background='BLUEVIOLET' Margin='5,2,5,2' TextAlignment='Center' Text=' BLUEVIOLET ' />
    <TextBlock Foreground='CHARTREUSE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' CHARTREUSE ' />
    <TextBlock Foreground='CHARTREUSE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' CHARTREUSE ' />
    <TextBlock Foreground='WHITE' Background='CHARTREUSE' Margin='5,2,5,2' TextAlignment='Center' Text=' CHARTREUSE ' />
    <TextBlock Foreground='BLACK' Background='CHARTREUSE' Margin='5,2,5,2' TextAlignment='Center' Text=' CHARTREUSE ' />
    <TextBlock Foreground='DARKORANGE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKORANGE ' />
    <TextBlock Foreground='DARKORANGE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKORANGE ' />
    <TextBlock Foreground='WHITE' Background='DARKORANGE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKORANGE ' />
    <TextBlock Foreground='BLACK' Background='DARKORANGE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKORANGE ' />
    <TextBlock Foreground='DARKORCHID' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKORCHID ' />
    <TextBlock Foreground='DARKORCHID' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKORCHID ' />
    <TextBlock Foreground='WHITE' Background='DARKORCHID' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKORCHID ' />
    <TextBlock Foreground='BLACK' Background='DARKORCHID' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKORCHID ' />
    <TextBlock Foreground='DARKSALMON' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKSALMON ' />
    <TextBlock Foreground='DARKSALMON' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKSALMON ' />
    <TextBlock Foreground='WHITE' Background='DARKSALMON' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKSALMON ' />
    <TextBlock Foreground='BLACK' Background='DARKSALMON' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKSALMON ' />
    <TextBlock Foreground='DARKVIOLET' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKVIOLET ' />
    <TextBlock Foreground='DARKVIOLET' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKVIOLET ' />
    <TextBlock Foreground='WHITE' Background='DARKVIOLET' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKVIOLET ' />
    <TextBlock Foreground='BLACK' Background='DARKVIOLET' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKVIOLET ' />
    <TextBlock Foreground='DODGERBLUE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' DODGERBLUE ' />
    <TextBlock Foreground='DODGERBLUE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' DODGERBLUE ' />
    <TextBlock Foreground='WHITE' Background='DODGERBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' DODGERBLUE ' />
    <TextBlock Foreground='BLACK' Background='DODGERBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' DODGERBLUE ' />
    <TextBlock Foreground='GHOSTWHITE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' GHOSTWHITE ' />
    <TextBlock Foreground='GHOSTWHITE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' GHOSTWHITE ' />
    <TextBlock Foreground='WHITE' Background='GHOSTWHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' GHOSTWHITE ' />
    <TextBlock Foreground='BLACK' Background='GHOSTWHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' GHOSTWHITE ' />
    <TextBlock Foreground='LIGHTCORAL' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTCORAL ' />
    <TextBlock Foreground='LIGHTCORAL' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTCORAL ' />
    <TextBlock Foreground='WHITE' Background='LIGHTCORAL' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTCORAL ' />
    <TextBlock Foreground='BLACK' Background='LIGHTCORAL' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTCORAL ' />
    <TextBlock Foreground='LIGHTGREEN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTGREEN ' />
    <TextBlock Foreground='LIGHTGREEN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTGREEN ' />
    <TextBlock Foreground='WHITE' Background='LIGHTGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTGREEN ' />
    <TextBlock Foreground='BLACK' Background='LIGHTGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTGREEN ' />
    <TextBlock Foreground='MEDIUMBLUE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMBLUE ' />
    <TextBlock Foreground='MEDIUMBLUE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMBLUE ' />
    <TextBlock Foreground='WHITE' Background='MEDIUMBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMBLUE ' />
    <TextBlock Foreground='BLACK' Background='MEDIUMBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMBLUE ' />
    <TextBlock Foreground='PAPAYAWHIP' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' PAPAYAWHIP ' />
    <TextBlock Foreground='PAPAYAWHIP' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' PAPAYAWHIP ' />
    <TextBlock Foreground='WHITE' Background='PAPAYAWHIP' Margin='5,2,5,2' TextAlignment='Center' Text=' PAPAYAWHIP ' />
    <TextBlock Foreground='BLACK' Background='PAPAYAWHIP' Margin='5,2,5,2' TextAlignment='Center' Text=' PAPAYAWHIP ' />
    <TextBlock Foreground='POWDERBLUE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' POWDERBLUE ' />
    <TextBlock Foreground='POWDERBLUE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' POWDERBLUE ' />
    <TextBlock Foreground='WHITE' Background='POWDERBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' POWDERBLUE ' />
    <TextBlock Foreground='BLACK' Background='POWDERBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' POWDERBLUE ' />
    <TextBlock Foreground='SANDYBROWN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' SANDYBROWN ' />
    <TextBlock Foreground='SANDYBROWN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' SANDYBROWN ' />
    <TextBlock Foreground='WHITE' Background='SANDYBROWN' Margin='5,2,5,2' TextAlignment='Center' Text=' SANDYBROWN ' />
    <TextBlock Foreground='BLACK' Background='SANDYBROWN' Margin='5,2,5,2' TextAlignment='Center' Text=' SANDYBROWN ' />
    <TextBlock Foreground='WHITESMOKE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' WHITESMOKE ' />
    <TextBlock Foreground='WHITESMOKE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' WHITESMOKE ' />
    <TextBlock Foreground='WHITE' Background='WHITESMOKE' Margin='5,2,5,2' TextAlignment='Center' Text=' WHITESMOKE ' />
    <TextBlock Foreground='BLACK' Background='WHITESMOKE' Margin='5,2,5,2' TextAlignment='Center' Text=' WHITESMOKE ' />
    <TextBlock Foreground='DARKMAGENTA' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKMAGENTA ' />
    <TextBlock Foreground='DARKMAGENTA' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKMAGENTA ' />
    <TextBlock Foreground='WHITE' Background='DARKMAGENTA' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKMAGENTA ' />
    <TextBlock Foreground='BLACK' Background='DARKMAGENTA' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKMAGENTA ' />
    <TextBlock Foreground='DEEPSKYBLUE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' DEEPSKYBLUE ' />
    <TextBlock Foreground='DEEPSKYBLUE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' DEEPSKYBLUE ' />
    <TextBlock Foreground='WHITE' Background='DEEPSKYBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' DEEPSKYBLUE ' />
    <TextBlock Foreground='BLACK' Background='DEEPSKYBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' DEEPSKYBLUE ' />
    <TextBlock Foreground='FLORALWHITE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' FLORALWHITE ' />
    <TextBlock Foreground='FLORALWHITE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' FLORALWHITE ' />
    <TextBlock Foreground='WHITE' Background='FLORALWHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' FLORALWHITE ' />
    <TextBlock Foreground='BLACK' Background='FLORALWHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' FLORALWHITE ' />
    <TextBlock Foreground='FORESTGREEN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' FORESTGREEN ' />
    <TextBlock Foreground='FORESTGREEN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' FORESTGREEN ' />
    <TextBlock Foreground='WHITE' Background='FORESTGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' FORESTGREEN ' />
    <TextBlock Foreground='BLACK' Background='FORESTGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' FORESTGREEN ' />
    <TextBlock Foreground='GREENYELLOW' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' GREENYELLOW ' />
    <TextBlock Foreground='GREENYELLOW' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' GREENYELLOW ' />
    <TextBlock Foreground='WHITE' Background='GREENYELLOW' Margin='5,2,5,2' TextAlignment='Center' Text=' GREENYELLOW ' />
    <TextBlock Foreground='BLACK' Background='GREENYELLOW' Margin='5,2,5,2' TextAlignment='Center' Text=' GREENYELLOW ' />
    <TextBlock Foreground='LIGHTSALMON' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTSALMON ' />
    <TextBlock Foreground='LIGHTSALMON' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTSALMON ' />
    <TextBlock Foreground='WHITE' Background='LIGHTSALMON' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTSALMON ' />
    <TextBlock Foreground='BLACK' Background='LIGHTSALMON' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTSALMON ' />
    <TextBlock Foreground='LIGHTYELLOW' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTYELLOW ' />
    <TextBlock Foreground='LIGHTYELLOW' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTYELLOW ' />
    <TextBlock Foreground='WHITE' Background='LIGHTYELLOW' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTYELLOW ' />
    <TextBlock Foreground='BLACK' Background='LIGHTYELLOW' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTYELLOW ' />
    <TextBlock Foreground='NAVAJOWHITE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' NAVAJOWHITE ' />
    <TextBlock Foreground='NAVAJOWHITE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' NAVAJOWHITE ' />
    <TextBlock Foreground='WHITE' Background='NAVAJOWHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' NAVAJOWHITE ' />
    <TextBlock Foreground='BLACK' Background='NAVAJOWHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' NAVAJOWHITE ' />
    <TextBlock Foreground='SADDLEBROWN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' SADDLEBROWN ' />
    <TextBlock Foreground='SADDLEBROWN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' SADDLEBROWN ' />
    <TextBlock Foreground='WHITE' Background='SADDLEBROWN' Margin='5,2,5,2' TextAlignment='Center' Text=' SADDLEBROWN ' />
    <TextBlock Foreground='BLACK' Background='SADDLEBROWN' Margin='5,2,5,2' TextAlignment='Center' Text=' SADDLEBROWN ' />
    <TextBlock Foreground='SPRINGGREEN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' SPRINGGREEN ' />
    <TextBlock Foreground='SPRINGGREEN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' SPRINGGREEN ' />
    <TextBlock Foreground='WHITE' Background='SPRINGGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' SPRINGGREEN ' />
    <TextBlock Foreground='BLACK' Background='SPRINGGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' SPRINGGREEN ' />
    <TextBlock Foreground='TRANSPARENT' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' TRANSPARENT ' />
    <TextBlock Foreground='TRANSPARENT' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' TRANSPARENT ' />
    <TextBlock Foreground='WHITE' Background='TRANSPARENT' Margin='5,2,5,2' TextAlignment='Center' Text=' TRANSPARENT ' />
    <TextBlock Foreground='BLACK' Background='TRANSPARENT' Margin='5,2,5,2' TextAlignment='Center' Text=' TRANSPARENT ' />
    <TextBlock Foreground='YELLOWGREEN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' YELLOWGREEN ' />
    <TextBlock Foreground='YELLOWGREEN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' YELLOWGREEN ' />
    <TextBlock Foreground='WHITE' Background='YELLOWGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' YELLOWGREEN ' />
    <TextBlock Foreground='BLACK' Background='YELLOWGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' YELLOWGREEN ' />
    <TextBlock Foreground='LIGHTSKYBLUE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTSKYBLUE ' />
    <TextBlock Foreground='LIGHTSKYBLUE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTSKYBLUE ' />
    <TextBlock Foreground='WHITE' Background='LIGHTSKYBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTSKYBLUE ' />
    <TextBlock Foreground='BLACK' Background='LIGHTSKYBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTSKYBLUE ' />
    <TextBlock Foreground='LEMONCHIFFON' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' LEMONCHIFFON ' />
    <TextBlock Foreground='LEMONCHIFFON' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' LEMONCHIFFON ' />
    <TextBlock Foreground='WHITE' Background='LEMONCHIFFON' Margin='5,2,5,2' TextAlignment='Center' Text=' LEMONCHIFFON ' />
    <TextBlock Foreground='BLACK' Background='LEMONCHIFFON' Margin='5,2,5,2' TextAlignment='Center' Text=' LEMONCHIFFON ' />
    <TextBlock Foreground='MEDIUMORCHID' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMORCHID ' />
    <TextBlock Foreground='MEDIUMORCHID' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMORCHID ' />
    <TextBlock Foreground='WHITE' Background='MEDIUMORCHID' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMORCHID ' />
    <TextBlock Foreground='BLACK' Background='MEDIUMORCHID' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMORCHID ' />
    <TextBlock Foreground='MEDIUMPURPLE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMPURPLE ' />
    <TextBlock Foreground='MEDIUMPURPLE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMPURPLE ' />
    <TextBlock Foreground='WHITE' Background='MEDIUMPURPLE' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMPURPLE ' />
    <TextBlock Foreground='BLACK' Background='MEDIUMPURPLE' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMPURPLE ' />
    <TextBlock Foreground='MIDNIGHTBLUE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' MIDNIGHTBLUE ' />
    <TextBlock Foreground='MIDNIGHTBLUE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' MIDNIGHTBLUE ' />
    <TextBlock Foreground='WHITE' Background='MIDNIGHTBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' MIDNIGHTBLUE ' />
    <TextBlock Foreground='BLACK' Background='MIDNIGHTBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' MIDNIGHTBLUE ' />
    <TextBlock Foreground='DARKSEAGREEN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKSEAGREEN ' />
    <TextBlock Foreground='DARKSEAGREEN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKSEAGREEN ' />
    <TextBlock Foreground='WHITE' Background='DARKSEAGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKSEAGREEN ' />
    <TextBlock Foreground='BLACK' Background='DARKSEAGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKSEAGREEN ' />
    <TextBlock Foreground='ANTIQUEWHITE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' ANTIQUEWHITE ' />
    <TextBlock Foreground='ANTIQUEWHITE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' ANTIQUEWHITE ' />
    <TextBlock Foreground='WHITE' Background='ANTIQUEWHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' ANTIQUEWHITE ' />
    <TextBlock Foreground='BLACK' Background='ANTIQUEWHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' ANTIQUEWHITE ' />
    <TextBlock Foreground='DARKSLATEBLUE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKSLATEBLUE ' />
    <TextBlock Foreground='DARKSLATEBLUE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKSLATEBLUE ' />
    <TextBlock Foreground='WHITE' Background='DARKSLATEBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKSLATEBLUE ' />
    <TextBlock Foreground='BLACK' Background='DARKSLATEBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKSLATEBLUE ' />
    <TextBlock Foreground='DARKSLATEGRAY' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKSLATEGRAY ' />
    <TextBlock Foreground='DARKSLATEGRAY' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKSLATEGRAY ' />
    <TextBlock Foreground='WHITE' Background='DARKSLATEGRAY' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKSLATEGRAY ' />
    <TextBlock Foreground='BLACK' Background='DARKSLATEGRAY' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKSLATEGRAY ' />
    <TextBlock Foreground='DARKGOLDENROD' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKGOLDENROD ' />
    <TextBlock Foreground='DARKGOLDENROD' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKGOLDENROD ' />
    <TextBlock Foreground='WHITE' Background='DARKGOLDENROD' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKGOLDENROD ' />
    <TextBlock Foreground='BLACK' Background='DARKGOLDENROD' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKGOLDENROD ' />
    <TextBlock Foreground='DARKTURQUOISE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKTURQUOISE ' />
    <TextBlock Foreground='DARKTURQUOISE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKTURQUOISE ' />
    <TextBlock Foreground='WHITE' Background='DARKTURQUOISE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKTURQUOISE ' />
    <TextBlock Foreground='BLACK' Background='DARKTURQUOISE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKTURQUOISE ' />
    <TextBlock Foreground='LIGHTSEAGREEN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTSEAGREEN ' />
    <TextBlock Foreground='LIGHTSEAGREEN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTSEAGREEN ' />
    <TextBlock Foreground='WHITE' Background='LIGHTSEAGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTSEAGREEN ' />
    <TextBlock Foreground='BLACK' Background='LIGHTSEAGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTSEAGREEN ' />
    <TextBlock Foreground='LAVENDERBLUSH' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' LAVENDERBLUSH ' />
    <TextBlock Foreground='LAVENDERBLUSH' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' LAVENDERBLUSH ' />
    <TextBlock Foreground='WHITE' Background='LAVENDERBLUSH' Margin='5,2,5,2' TextAlignment='Center' Text=' LAVENDERBLUSH ' />
    <TextBlock Foreground='BLACK' Background='LAVENDERBLUSH' Margin='5,2,5,2' TextAlignment='Center' Text=' LAVENDERBLUSH ' />
    <TextBlock Foreground='PALEGOLDENROD' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' PALEGOLDENROD ' />
    <TextBlock Foreground='PALEGOLDENROD' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' PALEGOLDENROD ' />
    <TextBlock Foreground='WHITE' Background='PALEGOLDENROD' Margin='5,2,5,2' TextAlignment='Center' Text=' PALEGOLDENROD ' />
    <TextBlock Foreground='BLACK' Background='PALEGOLDENROD' Margin='5,2,5,2' TextAlignment='Center' Text=' PALEGOLDENROD ' />
    <TextBlock Foreground='PALETURQUOISE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' PALETURQUOISE ' />
    <TextBlock Foreground='PALETURQUOISE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' PALETURQUOISE ' />
    <TextBlock Foreground='WHITE' Background='PALETURQUOISE' Margin='5,2,5,2' TextAlignment='Center' Text=' PALETURQUOISE ' />
    <TextBlock Foreground='BLACK' Background='PALETURQUOISE' Margin='5,2,5,2' TextAlignment='Center' Text=' PALETURQUOISE ' />
    <TextBlock Foreground='PALEVIOLETRED' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' PALEVIOLETRED ' />
    <TextBlock Foreground='PALEVIOLETRED' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' PALEVIOLETRED ' />
    <TextBlock Foreground='WHITE' Background='PALEVIOLETRED' Margin='5,2,5,2' TextAlignment='Center' Text=' PALEVIOLETRED ' />
    <TextBlock Foreground='BLACK' Background='PALEVIOLETRED' Margin='5,2,5,2' TextAlignment='Center' Text=' PALEVIOLETRED ' />
    <TextBlock Foreground='BLANCHEDALMOND' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' BLANCHEDALMOND ' />
    <TextBlock Foreground='BLANCHEDALMOND' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' BLANCHEDALMOND ' />
    <TextBlock Foreground='WHITE' Background='BLANCHEDALMOND' Margin='5,2,5,2' TextAlignment='Center' Text=' BLANCHEDALMOND ' />
    <TextBlock Foreground='BLACK' Background='BLANCHEDALMOND' Margin='5,2,5,2' TextAlignment='Center' Text=' BLANCHEDALMOND ' />
    <TextBlock Foreground='CORNFLOWERBLUE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' CORNFLOWERBLUE ' />
    <TextBlock Foreground='CORNFLOWERBLUE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' CORNFLOWERBLUE ' />
    <TextBlock Foreground='WHITE' Background='CORNFLOWERBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' CORNFLOWERBLUE ' />
    <TextBlock Foreground='BLACK' Background='CORNFLOWERBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' CORNFLOWERBLUE ' />
    <TextBlock Foreground='DARKOLIVEGREEN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKOLIVEGREEN ' />
    <TextBlock Foreground='DARKOLIVEGREEN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKOLIVEGREEN ' />
    <TextBlock Foreground='WHITE' Background='DARKOLIVEGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKOLIVEGREEN ' />
    <TextBlock Foreground='BLACK' Background='DARKOLIVEGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' DARKOLIVEGREEN ' />
    <TextBlock Foreground='LIGHTSLATEGRAY' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTSLATEGRAY ' />
    <TextBlock Foreground='LIGHTSLATEGRAY' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTSLATEGRAY ' />
    <TextBlock Foreground='WHITE' Background='LIGHTSLATEGRAY' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTSLATEGRAY ' />
    <TextBlock Foreground='BLACK' Background='LIGHTSLATEGRAY' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTSLATEGRAY ' />
    <TextBlock Foreground='LIGHTSTEELBLUE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTSTEELBLUE ' />
    <TextBlock Foreground='LIGHTSTEELBLUE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTSTEELBLUE ' />
    <TextBlock Foreground='WHITE' Background='LIGHTSTEELBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTSTEELBLUE ' />
    <TextBlock Foreground='BLACK' Background='LIGHTSTEELBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTSTEELBLUE ' />
    <TextBlock Foreground='MEDIUMSEAGREEN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMSEAGREEN ' />
    <TextBlock Foreground='MEDIUMSEAGREEN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMSEAGREEN ' />
    <TextBlock Foreground='WHITE' Background='MEDIUMSEAGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMSEAGREEN ' />
    <TextBlock Foreground='BLACK' Background='MEDIUMSEAGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMSEAGREEN ' />
    <TextBlock Foreground='MEDIUMSLATEBLUE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMSLATEBLUE ' />
    <TextBlock Foreground='MEDIUMSLATEBLUE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMSLATEBLUE ' />
    <TextBlock Foreground='WHITE' Background='MEDIUMSLATEBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMSLATEBLUE ' />
    <TextBlock Foreground='BLACK' Background='MEDIUMSLATEBLUE' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMSLATEBLUE ' />
    <TextBlock Foreground='MEDIUMTURQUOISE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMTURQUOISE ' />
    <TextBlock Foreground='MEDIUMTURQUOISE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMTURQUOISE ' />
    <TextBlock Foreground='WHITE' Background='MEDIUMTURQUOISE' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMTURQUOISE ' />
    <TextBlock Foreground='BLACK' Background='MEDIUMTURQUOISE' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMTURQUOISE ' />
    <TextBlock Foreground='MEDIUMVIOLETRED' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMVIOLETRED ' />
    <TextBlock Foreground='MEDIUMVIOLETRED' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMVIOLETRED ' />
    <TextBlock Foreground='WHITE' Background='MEDIUMVIOLETRED' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMVIOLETRED ' />
    <TextBlock Foreground='BLACK' Background='MEDIUMVIOLETRED' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMVIOLETRED ' />
    <TextBlock Foreground='MEDIUMAQUAMARINE' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMAQUAMARINE ' />
    <TextBlock Foreground='MEDIUMAQUAMARINE' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMAQUAMARINE ' />
    <TextBlock Foreground='WHITE' Background='MEDIUMAQUAMARINE' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMAQUAMARINE ' />
    <TextBlock Foreground='BLACK' Background='MEDIUMAQUAMARINE' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMAQUAMARINE ' />
    <TextBlock Foreground='MEDIUMSPRINGGREEN' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMSPRINGGREEN ' />
    <TextBlock Foreground='MEDIUMSPRINGGREEN' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMSPRINGGREEN ' />
    <TextBlock Foreground='WHITE' Background='MEDIUMSPRINGGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMSPRINGGREEN ' />
    <TextBlock Foreground='BLACK' Background='MEDIUMSPRINGGREEN' Margin='5,2,5,2' TextAlignment='Center' Text=' MEDIUMSPRINGGREEN ' />
    <TextBlock Foreground='LIGHTGOLDENRODYELLOW' Background='WHITE' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTGOLDENRODYELLOW ' />
    <TextBlock Foreground='LIGHTGOLDENRODYELLOW' Background='BLACK' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTGOLDENRODYELLOW ' />
    <TextBlock Foreground='WHITE' Background='LIGHTGOLDENRODYELLOW' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTGOLDENRODYELLOW ' />
    <TextBlock Foreground='BLACK' Background='LIGHTGOLDENRODYELLOW' Margin='5,2,5,2' TextAlignment='Center' Text=' LIGHTGOLDENRODYELLOW ' />
  </UniformGrid>
</ScrollViewer>
</Page>
