src/xtp/Samples/Utilities/MarkupPad/Markups/Shapes.xaml

<Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
TextBlock.FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="6" CornerRadius="10" Background="Black" Margin="5">

			<StackPanel>
				<TextBlock Foreground="White" Text="Ellipse" Margin="0, 0, 0, 4" HorizontalAlignment="Center"/>

				<Border Background="White" CornerRadius="10" >
				<Canvas HorizontalAlignment="Center" Width="200" Height="150">
					<Ellipse Width="100" Height="100" Fill="Fuchsia"/>
					
					<Ellipse Canvas.Left="60" Canvas.Top="60" Width="120" Height="80" Fill="Green"/>
					<Ellipse Canvas.Left="10" Canvas.Top="60" Width="70" Height="80" StrokeThickness="10" Stroke="#aa335588"/>
					<Ellipse Canvas.Left="100" Canvas.Top="10" Width="50" Height="50" StrokeThickness="10" Stroke="Black" Fill="Tan"/>				
				</Canvas>
				</Border>				
			</StackPanel>

		</Border>

		<Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="6" CornerRadius="10" Background="Black" Margin="5">

			<StackPanel>
				<TextBlock Foreground="White" Text="Line" Margin="0, 0, 0, 4" HorizontalAlignment="Center"/>
				
				<Border Background="White" CornerRadius="10" >
				<Canvas HorizontalAlignment="Center" Width="200" Height="150">
					<Line X1="0" X2="150" Y1="0" Y2="110" Stroke="Fuchsia" StrokeThickness="2" StrokeDashArray="3, 2"/>
					<Line X1="160" X2="50" Y1="0" Y2="110" Stroke="Green" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
					
					<Line X1="20" X2="150" Y1="140" Y2="140" Stroke="Blue" StrokeThickness="2"/>
					<Line X1="40" X2="40" Y1="3" Y2="150" Stroke="Yellow" StrokeThickness="2"/>
								
				</Canvas>
				</Border>				
				
			</StackPanel>

		</Border>

		<Border Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="6" CornerRadius="10" Background="Black" Margin="5">

			<StackPanel>
				<TextBlock Foreground="White" Text="Rectangle" Margin="0, 0, 0, 4" HorizontalAlignment="Center"/>
				
				<Border Background="White" CornerRadius="10" >
				<Canvas HorizontalAlignment="Center" Width="200" Height="150">
					<Rectangle Canvas.Left="40" Canvas.Top="10" Width="30" Height="30" Stroke="Brown" StrokeThickness="5"/>
					<Rectangle Canvas.Top="50" Canvas.Left="5" Width="110" Height="60" RadiusX="8" RadiusY="8" Fill="HotPink"/>
					<Rectangle Canvas.Top="80" Canvas.Left="70" Width="70" Height="70" Fill="DarkTurquoise" Stroke="Bisque" StrokeThickness="6" />
					<Rectangle Canvas.Top="0" Canvas.Left="120" Width="70" Height="70">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0, 0" EndPoint="1,1">
								<GradientStop Color="White" Offset="0"/>
								<GradientStop Color="Blue" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
				</Border>				
				
			</StackPanel>

		</Border>

		<Border Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="6" CornerRadius="10" Background="Black" Margin="5">

			<StackPanel>
				<TextBlock Foreground="White" Text="Polygon" Margin="0, 0, 0, 4" HorizontalAlignment="Center"/>
				
				<Border Background="White" CornerRadius="10" >
				<Canvas HorizontalAlignment="Center" Width="200" Height="150">
					<Polygon Canvas.Left="40" Points="0 40, 100 100, 50 0" Stroke="Brown" StrokeThickness="5" />
					<Polygon Canvas.Top="50" Points="0 0, 100 0, 50 100 0 80">
						<Polygon.Fill>
							<LinearGradientBrush StartPoint="0, 0" EndPoint="0,1">
								<GradientStop Color="Peru" Offset="0"/>
								<GradientStop Color="Blue" Offset="1"/>
							</LinearGradientBrush>
						</Polygon.Fill>
					</Polygon>


					<Polygon Canvas.Top="40" Canvas.Left="130" Points="0 0, 20 20, 40 20, 60 0, 60, 100, 0 100" Fill="#aa000000" Stroke="Black" StrokeThickness="4" StrokeDashArray="3, 1"/>
				</Canvas>
				</Border>				
				
			</StackPanel>

		</Border>

		<Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="6" CornerRadius="10" Background="Black" Margin="5">
			<StackPanel>
				<TextBlock Foreground="White" Text="Polyline" Margin="0, 0, 0, 4" HorizontalAlignment="Center"/>
				
				<Border Background="White" CornerRadius="10" >
				<Canvas HorizontalAlignment="Center" Width="200" Height="150">
					<Polyline Canvas.Left="40" Points="0 40, 60 100, 150 0" Stroke="LimeGreen" StrokeThickness="5"/>
					<Polyline Canvas.Top="10" Points="0 0, 100 0, 50 140 20 60" Stroke="Thistle" StrokeThickness="5"/>
					<Polyline Canvas.Top="40" Canvas.Left="130" Points="0 0, 40 20, 60 0, 60, 100, 0 50" Stroke="Purple" StrokeThickness="3"/>
					
					<Polyline Canvas.Top="120" Canvas.Left="10" Points="0 20, 80 0, 70 20, 170 0" StrokeThickness="6" StrokeLineJoin="Round" >
						<Polyline.Stroke>
							<LinearGradientBrush StartPoint="0, 0" EndPoint="1,0">
								<GradientStop Color="White" Offset="0"/>
								<GradientStop Color="Black" Offset="1"/>
							</LinearGradientBrush>
						</Polyline.Stroke>
					</Polyline>


				</Canvas>
				</Border>				
				
			</StackPanel>

		</Border>

		<Border Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="6" CornerRadius="10" Background="Black" Margin="5">
			<StackPanel>
				<TextBlock Foreground="White" Text="Path" Margin="0, 0, 0, 4" HorizontalAlignment="Center"/>
				
				<Border Background="White" CornerRadius="10" >
				<Canvas HorizontalAlignment="Center" Width="200" Height="150">
					<Path Canvas.Left = "30" Canvas.Top = "20" Data="M0 0L 100 0 C 50 50 100 100 0 100 Z" Stroke="Blue" StrokeThickness="6" Fill="Gainsboro" StrokeLineJoin ="Miter" />
					
					<Path Canvas.Left = "120" Canvas.Top = "80" Data="M50 0L 50 50 0 50 C 0 50 0 0 50 0 Z" Stroke="Green" StrokeThickness="2" Fill="Magenta"  />

				</Canvas>
				</Border>				
			
			</StackPanel>

		</Border>
	</Grid>


