src/xtp/Samples/Utilities/MarkupPad/Markups/UniformGrid.xaml

<Page xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'>

	<Grid >
		<Border Background="Yellow" BorderThickness="3" BorderBrush="Green" CornerRadius="6"/>

		<UniformGrid Columns="3">
			<Rectangle Margin="10" Stroke="#aa000000" StrokeThickness="13" RadiusX="30" RadiusY="30" Stretch="Fill" >

				<Rectangle.Fill>
					#aaff0000
				</Rectangle.Fill>


			</Rectangle>

			<Ellipse DockPanel.Dock="Bottom" Margin="10" Stroke="#aa000000" StrokeThickness="13" Stretch="Fill"  >

				<Ellipse.Fill>
					#aa00ff00
				</Ellipse.Fill>


			</Ellipse>

			<Border Margin="10" BorderBrush="#aa000000" BorderThickness="13" CornerRadius="20">

				<Border.Background>
					#ffffff
				</Border.Background>


			</Border >

			<Polygon Margin="10" Stroke="#88000000" StrokeThickness="12" Stretch="Fill" Points="0 0, 100 0, 100 100">

				<Polygon.Fill>
					#aa0000ff
				</Polygon.Fill>


			</Polygon >

			<Border Margin="10">
				<Grid>
					<Line Y2="10" X2="10" Stretch="Fill" Stroke="#aaff0000" StrokeThickness="12"/>
					<Line Y2="10" X1="10" Stretch="Fill" Stroke="#aa00ff00" StrokeThickness="12"/>
					<Line Y2="10" X1="0" X2="0" Stretch="Fill" Stroke="#aa0000ff" StrokeThickness="12"/>
				</Grid>
			</Border>

			<Path Margin="10" Stroke="#88000000" StrokeThickness="12" Stretch="Fill" Data="M 0 0 L 10 0 10 10 S 5 0 0 10 Z" Fill="#aa00ffff"/>


		</UniformGrid>
	</Grid>
</Page>
